# Casimodo.Lib

./: .gitignore  LICENSE  README.md
src/Casimodo.Lib/: App.config  Casimodo.Lib.csproj  CasimodoLibException.cs  packages.config
src/Casimodo.Lib.ActionAuth.Core/: Casimodo.Lib.ActionAuth.Core.csproj
src/Casimodo.Lib.CSharp.Core/: Casimodo.Lib.CSharp.Core.csproj
src/Casimodo.Lib.CSharp.Standard/: Casimodo.Lib.CSharp.Standard.csproj
src/Casimodo.Lib.Core/: Casimodo.Lib.Core.csproj
src/Casimodo.Lib.Data/: Casimodo.Lib.Data.csproj  CustomDbContext.cs  DbRepository.cs  DbRepositoryCore.cs  DbRepositoryException.cs  ICurrentTenantProvider.cs  IDbFileInfo.cs  IFileUploadInfo.cs  IMultitenant.cs  IODataDynamicPropertiesAccessor.cs  IUploadedFileProvider.cs  KeyInfoAttribute.cs  LocallyRequiredAttribute.cs  MoAutoMapperInitializer.cs  MoDataSnapshot.cs  ODataNamedValueDictionary.cs  PrecisionAttribute.cs  TenantKeyInfoAttribute.cs  TrackChangesAttribute.cs  TypeDescriptorAttribute.cs  TypeIdentityAttribute.cs  packages.config
src/Casimodo.Lib.Data.Core/: Casimodo.Lib.Data.Core.csproj  MappingAttribute.cs
src/Casimodo.Lib.Data.Standard/: Casimodo.Lib.Data.Standard.csproj  Casimodo.Lib.Data.csproj
src/Casimodo.Lib.Data/Helpers/: CommonDataNames.cs  DbContextExtensions.cs
src/Casimodo.Lib.Data/Moj/: MojCardinality.cs  MojContract.cs  MojCrudOp.cs  MojDataGraphMask.cs  MojMultiplicity.cs  MojReferenceBinding.cs
src/Casimodo.Lib.Data/Properties/: AssemblyInfo.cs
src/Casimodo.Lib.Database/: App.config  Casimodo.Lib.Database - Verknüpfung.lnk  Casimodo.Lib.Database.csproj  CustomDbContext.cs  DbCollectionOperations.cs  DbExceptions.cs  DbRepoOperationContext.cs  DbRepository.cs  DbRepositoryCore.cs  DbRepositoryException.cs  DbSeedBase.cs  IDbConnectionStringProvider.cs  IUploadedFileProvider.cs  MoAutoMapperInitializer.cs  ModelDbRepository.cs  PrecisionAttribute.cs  PrecisionAttributeConvention.cs  packages.config
src/Casimodo.Lib.Database.Core/: Casimodo.Lib.Database.Core.csproj  CustomDbContext.cs  DbMigrationSeedBase.cs  DbRepoOperationContext.cs  DbRepository.cs  DbRepositoryCore.cs  DbSeedBase.cs  IFileUploadInfo.cs  IUploadedFileProvider.cs  MoAutoMapperInitializer.cs  ModelDbRepository.cs  PrecisionAttribute.cs
src/Casimodo.Lib.Database.Core/Helpers/: DbContextExtensions.cs  DbModelExtensions.cs
src/Casimodo.Lib.Database.Core/Moj/: MojDataGraphMask.cs
src/Casimodo.Lib.Database.Standard/: Casimodo.Lib.Database.Standard.csproj  Casimodo.Lib.Database.csproj  CustomDbContext.cs  DbRepositoryCore.cs  IDbFileInfo.cs  IODataDynamicPropertiesAccessor.cs  StoreMappingAttribute.cs
src/Casimodo.Lib.Database.Standard/Models/: PrecisionAttribute.cs
src/Casimodo.Lib.Database/Helpers/: DbContextExtensions.cs  DbModelExtensions.cs
src/Casimodo.Lib.Database/Migrations/: DbMigrationOperations.cs
src/Casimodo.Lib.Database/Moj/: MojDataGraphMask.cs
src/Casimodo.Lib.Database/Properties/: AssemblyInfo.cs
src/Casimodo.Lib.EmailDocumentTemplate/: Casimodo.Lib.EmailDocumentTemplate.csproj  app.config  packages.config
src/Casimodo.Lib.EmailDocumentTemplate.Standard/: Casimodo.Lib.EmailDocumentTemplate.Standard.csproj  Casimodo.Lib.EmailDocumentTemplate.csproj
src/Casimodo.Lib.EmailDocumentTemplate.Standard/Templates/: HtmlTemplateProcessor.cs  ITemplateProcessor.cs  TemplateException.cs  TemplateProcessor.cs  TextTemplateProcessor.cs  XmlTemplateProcessor.cs
src/Casimodo.Lib.EmailDocumentTemplate/Properties/: AssemblyInfo.cs
src/Casimodo.Lib.EmailDocumentTemplate/Templates/: HtmlTemplateProcessor.cs  ITemplateProcessor.cs  ITemplateStringFormatter.cs  TemplateContext.cs  TemplateExpressionParser.cs  TemplateExpressionProcessor.cs  TemplateLoopCursor.cs  TemplateLoopCursorVariable.cs  TemplateMisc.cs  TemplateProcessor.cs  TemplateProcessorException.cs  TemplatePropPath.cs  TemplatePropPathParser.cs  TemplatePropPathProcessor.cs  TemplateTransformation.cs  TemplateUtils.cs  TextTemplateProcessor.cs  XmlTemplateProcessor.cs
src/Casimodo.Lib.SimpleStringParser.Core/: Casimodo.Lib.SimpleStringParser.Core.csproj
src/Casimodo.Lib.SimpleStringParser.Standard/: Casimodo.Lib.SimpleStringParser.Standard.csproj  Casimodo.Lib.SimpleStringParser.csproj  SimpleParserBase.cs
src/Casimodo.Lib.Standard/: Casimodo.Lib.Standard.csproj  Casimodo.Lib.csproj
src/Casimodo.Lib.UI.Blazor/: Casimodo.Lib.UI.Blazor.csproj
src/Casimodo.Lib.UI.Wpf/: AssemblyInfo.cs  Casimodo.Lib.UI.Wpf.csproj  Casimodo.Lib.UI.Wpf.sln
src/Casimodo.Lib.UserDatabase/: App.config  AppRoleStore.cs  AppUserStore.cs  Casimodo.Lib.UserDatabase.csproj  Readme.txt  UserDbContext.Hooks.cs  UserDbContext.Seed.cs  UserDbContext.cs  UserDbInitializer.cs  UserDbRepoCore.cs  packages.config
src/Casimodo.Lib.UserDatabase.Core/: AppRoleStore.cs  AppUserStoreBase.cs  Casimodo.Lib.UserDatabase.Core.csproj  UserDbContext.Seed.cs  UserDbContext.cs
src/Casimodo.Lib.UserDatabase.Multitenant.Core/: Casimodo.Lib.UserDatabase.Multitenant.Core.csproj  UserDbContextBase.cs
src/Casimodo.Lib.UserDatabase.Standard/: AppRoleStore.cs  Casimodo.Lib.UserDatabase.Standard.csproj  Casimodo.Lib.UserDatabase.csproj  UserDbContext.cs
src/Casimodo.Lib.Web/: App.config  Casimodo.Lib.Web.csproj  CustomOutputCacheAttribute.cs  FileContentResult.cs  packages.config
src/Casimodo.Lib.Web.Auth.BasicSingleUser/: BasicAuthResult.cs  BasicSingleUserAuthHandler.cs  BasicSingleUserAuthHelper.cs  BasicSingleUserAuthInfo.cs  BasicSingleUserAuthUserInfo.cs  BasicSingleUserAuthorizeAttributeAttribute.cs  BasicSingleUserAuthorizeFilter.cs  Casimodo.Lib.Web.Auth.BasicSingleUser.csproj
src/Casimodo.Lib.Web.Core/: Casimodo.Lib.Web.Core.csproj
src/Casimodo.Lib.Web.Pdf.AppService/: Casimodo.Lib.Web.Pdf.AppService.csproj  Program.cs  Readme.txt  Startup.cs
src/Casimodo.Lib.Web.Standard/: Casimodo.Lib.Web.Standard.csproj  Casimodo.Lib.Web.csproj
src/Casimodo.Mojen.Extensions/: Casimodo.Mojen.Extensions.csproj  ODataExtensions.cs  SeedExtensions.cs
src/Casimodo.Mojen.Generators/: Casimodo.Mojen.Generators.csproj  Startup.cs
(+1238 files in other folders)
