<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Casimodo.Lib\CasimodoLibException.cs" Link="CasimodoLibException.cs" />
    <Compile Include="..\Casimodo.Lib\ComponentModel\IKeyAccessor.cs" Link="ComponentModel\IKeyAccessor.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\DateTimeHelper.cs" Link="Helpers\DateTimeHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\EnumerableExtensions.cs" Link="Helpers\EnumerableExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\ExpressionHelper.cs" Link="Helpers\ExpressionHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\Guard.cs" Link="Helpers\Guard.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\HProp.cs" Link="Helpers\HProp.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\HPropDispayInfo.cs" Link="Helpers\HPropDispayInfo.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\IServiceProviderExtensions.cs" Link="Helpers\IServiceProviderExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\ListExtensions.cs" Link="Helpers\ListExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\StringExtensions.cs" Link="Helpers\StringExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\TypeHelper.cs" Link="Helpers\TypeHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\XmlLinqExtensions.cs" Link="Helpers\XmlLinqExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
