<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Casimodo.Lib.ActionAuth\Casimodo.Lib.ActionAuth.csproj" />
		<ProjectReference Include="..\Casimodo.Lib.Database\Casimodo.Lib.Database.csproj" />
		<ProjectReference Include="..\Casimodo.Lib.Data\Casimodo.Lib.Data.csproj" />
		<ProjectReference Include="..\Casimodo.Lib\Casimodo.Lib.csproj" />
	</ItemGroup>

</Project>
