<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>CS4014,CS1998s</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.4" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Casimodo.Lib.ActionAuth\Casimodo.Lib.ActionAuth.csproj" />
		<ProjectReference Include="..\Casimodo.Lib.Database\Casimodo.Lib.Database.csproj" />
		<ProjectReference Include="..\Casimodo.Lib.Data\Casimodo.Lib.Data.csproj" />
		<ProjectReference Include="..\Casimodo.Lib\Casimodo.Lib.csproj" />
	</ItemGroup>

</Project>
