<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>CS4014,CS1998</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casimodo.Lib.CSharp\Casimodo.Lib.CSharp.csproj" />
    <ProjectReference Include="..\Casimodo.Lib.SimpleStringParser\Casimodo.Lib.SimpleStringParser.csproj" />
    <ProjectReference Include="..\Casimodo.Lib\Casimodo.Lib.csproj" />
  </ItemGroup>

</Project>
