<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Casimodo.Lib\CasimodoLibException.cs" Link="CasimodoLibException.cs" />
    <Compile Include="..\Casimodo.Lib\ComponentModel\IKeyAccessor.cs" Link="ComponentModel\IKeyAccessor.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\DateTimeHelper.cs" Link="Helpers\DateTimeHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\DictionaryHelper.cs" Link="Helpers\DictionaryHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\EnumerableExtensions.cs" Link="Helpers\EnumerableExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\EnumExtensions.cs" Link="Helpers\EnumExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\ExpressionHelper.cs" Link="Helpers\ExpressionHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\FilePathHelper.cs" Link="Helpers\FilePathHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\Guard.cs" Link="Helpers\Guard.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\HProp.cs" Link="Helpers\HProp.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\HPropDispayInfo.cs" Link="Helpers\HPropDispayInfo.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\IServiceProviderExtensions.cs" Link="Helpers\IServiceProviderExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\ListExtensions.cs" Link="Helpers\ListExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\StringExtensions.cs" Link="Helpers\StringExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\TypeHelper.cs" Link="Helpers\TypeHelper.cs" />
    <Compile Include="..\Casimodo.Lib\Helpers\XmlLinqExtensions.cs" Link="Helpers\XmlLinqExtensions.cs" />
    <Compile Include="..\Casimodo.Lib\Profiling\SimpleStopwatch.cs" Link="Helpers\SimpleStopwatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
