<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casimodo.Lib.UI\Casimodo.Lib.UI.csproj" />
    <ProjectReference Include="..\Casimodo.Lib\Casimodo.Lib.csproj" />
  </ItemGroup>

</Project>
