<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notification ValueType Property for ObservableObject</Title>
      <Author>Kasimier Buchcik</Author>
      <Description/>      
      <HelpUrl/>      
      <Shortcut>nvp2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Property</ID>
          <ToolTip/>
          <Default/>
          <Function/>
        </Literal>
        <Literal Editable="true">
          <ID>Field</ID>
          <ToolTip></ToolTip>
          <Default/>
          <Function/>
        </Literal>
        <Object Editable="true">
          <ID>Type</ID>
          <ToolTip></ToolTip>
          <Default>string</Default>
          <Function/>
          <Type/>
        </Object>
        <Literal default="true" Editable="false">
            <ID>classname</ID> 
            <ToolTip>Class name</ToolTip> 
            <Function>ClassName()</Function> 
            <Default>ClassNamePlaceholder</Default> 
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public $Type$ $Property$ 
		{
			get { return _$Field$; }
			set { SetValueTypeProperty($Property$Property, ref _$Field$, value); }
		}
		$Type$ _$Field$;
        public static readonly ObservablePropertyMetadata $Property$Property = ObservablePropertyMetadata.Create("$Property$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>