<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notifying Property for ObservableObject</Title>
      <Author>Kasimier Buchcik</Author>
      <Description/>      
      <HelpUrl/>        
      <Shortcut>npf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Property</ID>
          <ToolTip/>
          <Default>Prop</Default>
          <Function/>
        </Literal>
        
        <Object Editable="true">
          <ID>Type</ID>
          <ToolTip></ToolTip>
          <Default>string</Default>
          <Function/>
          <Type/>
        </Object>
      </Declarations>
      <Code Language="csharp">
<![CDATA[public $Type$ $Property$ 
		{
			get { return _$Property$; }
			set { if (SetProp(ref _$Property$, value)) { $Property$Id = value?.Id; } }
		}
		$Type$ _$Property$;
    
    public Guid? $Property$Id { get; set; }
    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>