<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Disable compiler warning about unassigned fields</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>prag649</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[#pragma warning disable 649 // Disable compiler warnings about unassigned fields.

#pragma warning restore 649]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>