<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ViewModel for lookup purposes.</Title>
       <Author>Kasimier Buchcik</Author>
      <Description/>      
      <HelpUrl/>
      <Shortcut>lvm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name of the view model</ToolTip>
          <Default>My</Default>
          <Function/>          
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using System.ComponentModel;
    using System.ComponentModel.Composition;
    using Casimodo.Lib.ComponentModel;
    using Casimodo.Lib.Presentation;

    #region The "$Name$" lookup ViewModel and View.

    public interface I$Name$LookupView : ILookupViewBase<I$Name$LookupViewModel>
    { }

    public interface I$Name$LookupViewModel : ILookupViewModelBase<I$Name$LookupView, $Name$LookupResult>
    { }
    
     /// <summary>
    /// Input arguments of the "$Name$" lookup ViewModel.
    /// </summary>
    public class $Name$LookupArgs
    { }
    
    /// <summary>
    /// The Lookup-result of the "$Name$" lookup ViewModel.
    /// </summary>
    public class $Name$LookupResult : LookupResult
    {
        public $Name$LookupResult()
        {}
    }

    #endregion

    /// <summary>
    /// The "$Name$" lookup ViewModel uses the "model first" strategy.
    /// </summary>
    [ViewModelExport(typeof(I$Name$LookupViewModel), Strategy = ViewModelStrategy.ModelFirst)]
    [PartCreationPolicy(CreationPolicy.NonShared)]
    public class $Name$LookupViewModel :
        LookupViewModelBase<I$Name$LookupView, I$Name$LookupViewModel, $Name$LookupArgs, $Name$LookupResult>,
        I$Name$LookupViewModel
    {
        /// <summary>
        /// Main constructor.
        /// </summary>
        [ImportingConstructor]
        public $Name$LookupViewModel()           
        { }            

        protected override void OnInitialize()
        {
            // Process arguments.            

            InitData();
        }
                
        protected void InitData()
        { }
        
        protected override void OnBuildResult()
        {
            // Result.Item = 
            HasResult = true;
        }            
        
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
        // Commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
        // Imports ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
        // View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              
        [Import]
        public Lazy<I$Name$LookupView> LazyView { get; set; }
        
        protected override I$Name$LookupView GetLazyView()
        {
            var view = LazyView.Value;
            LazyView = null;
            return view;
        }
        
        // Dispose ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
        protected override void OnDispose()
        {
            base.OnDispose();
        }
    }
    
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /// <summary>
    /// The the design time version of the "$Name$" lookup ViewModel.
    /// </summary>
    public sealed class $Name$LookupViewModelDesign : $Name$LookupViewModel
    {
        /// <summary>
        /// Design time constructor.
        /// </summary>
        public $Name$LookupViewModelDesign()
        {
            InitData();
        }
    }    
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>