<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Derived View Model with interfaces</Title>
      <Author>Kasimier Buchcik</Author>
      <Description/>      
      <HelpUrl/> 
      <Shortcut>vmodel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name of the view model</ToolTip>
          <Default>My</Default>
          <Function/>          
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using System.ComponentModel;
    using System.ComponentModel.Composition;
    using Casimodo.Lib.ComponentModel;
    using Casimodo.Lib.Presentation;

    #region Interfaces for the $Name$ ViewModel and View.

    public interface I$Name$View : IView<I$Name$ViewModel>
    { }

    public interface I$Name$ViewModel : IViewModel<I$Name$View>
    { }

    #endregion

    /// <summary>
    /// The $Name$ ViewModel uses the "view first" strategy.
    /// </summary>
    [ViewModelExport(typeof(I$Name$ViewModel))]
    [PartCreationPolicy(CreationPolicy.NonShared)]
    public class $Name$ViewModel : ViewModel2<I$Name$View, I$Name$ViewModel>, I$Name$ViewModel
    {
        /// <summary>
        /// Main constructor.
        /// </summary>
        [ImportingConstructor]
        public $Name$ViewModel()
            : base()
        { }            
        
        // Commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        // Data & states ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    }
    
    /// <summary>
    /// The the design time version of the $Name$ ViewModel.
    /// </summary>
    public class $Name$ViewModelDesign : $Name$ViewModel
    {
        /// <summary>
        /// Design time only.
        /// </summary>
        public $Name$ViewModelDesign()
        { }
    }        
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>