<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\ITemplateProcessor.cs" Link="Templates\ITemplateProcessor.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TemplateException.cs" Link="Templates\TemplateException.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TemplateExpressionParser.cs" Link="Templates\TemplateExpressionParser.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TemplateExpressionProcessor.cs" Link="Templates\TemplateExpressionProcessor.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TemplateMisc.cs" Link="Templates\TemplateMisc.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TemplateProcessor.cs" Link="Templates\TemplateProcessor.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TemplateTransformation.cs" Link="Templates\TemplateTransformation.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\TextTemplateProcessor.cs" Link="Templates\TextTemplateProcessor.cs" />
    <Compile Include="..\Casimodo.Lib.EmailDocumentTemplate\Templates\XmlTemplateProcessor.cs" Link="Templates\XmlTemplateProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.10.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casimodo.Lib.CSharp.Standard\Casimodo.Lib.CSharp.Standard.csproj" />
    <ProjectReference Include="..\Casimodo.Lib.SimpleStringParser.Standard\Casimodo.Lib.SimpleStringParser.Standard.csproj" />
    <ProjectReference Include="..\Casimodo.Lib.Standard\Casimodo.Lib.Standard.csproj" />
  </ItemGroup>

</Project>
