<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Casimodo.Lib.Database\DbRepositoryException.cs" Link="DbRepositoryException.cs" />
    <Compile Include="..\Casimodo.Lib.Database\Helpers\CommonDataNames.cs" Link="Helpers\CommonDataNames.cs" />
    <Compile Include="..\Casimodo.Lib.Database\ICurrentTenantProvider.cs" Link="ICurrentTenantProvider.cs" />
    <Compile Include="..\Casimodo.Lib.Database\IDbFileInfo.cs" Link="IDbFileInfo.cs" />
    <Compile Include="..\Casimodo.Lib.Database\IODataDynamicPropertiesAccessor.cs" Link="IODataDynamicPropertiesAccessor.cs" />
    <Compile Include="..\Casimodo.Lib.Database\IUploadedFileProvider.cs" Link="IUploadedFileProvider.cs" />
    <Compile Include="..\Casimodo.Lib.Database\Moj\MojDataGraphMask.cs" Link="Moj\MojDataGraphMask.cs" />
    <Compile Include="..\Casimodo.Lib.Database\PrecisionAttribute.cs" Link="Models\PrecisionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Moj\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
