<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Casimodo.Mojen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casimodo.Lib\Casimodo.Lib.csproj" />
    <ProjectReference Include="..\Casimodo.Mojen.Views\Casimodo.Mojen.Views.csproj" />
    <ProjectReference Include="..\Casimodo.Mojen\Casimodo.Mojen.csproj" />
  </ItemGroup>

</Project>
