<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casimodo.Mojen.Generators\Casimodo.Mojen.Generators.csproj" />
    <ProjectReference Include="..\Casimodo.Mojen.Views\Casimodo.Mojen.Views.csproj" />
    <ProjectReference Include="..\Casimodo.Mojen\Casimodo.Mojen.csproj" />
  </ItemGroup>

</Project>
